# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY3JhYi0zMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dnhaGIwA3lJzLrAYCCaWJf6ywirvyObEeRiprJ1e8W
MONGODB_URI='mongodb+srv://motahirkhan031_db_user:tahirkhan882461@cluster0.n81emtq.mongodb.net'

INNGEST_SIGNING_KEY='signkey-prod-b0c663ed2119d91ca5ff410e1a6f0541c90748ecc10b319adb91674b33f6721c'
INNGEST_EVENT_KEY='CCgqVixt8F-uTjgCq26qig_v4oLH8qZdKxj5qXJIJv8uH4ECgisZLo92SQ3eyBH0xWkfhc2pKLjzCkGT8kVDug'


# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''